<!DOCTYPE html>
<html lang="en">
	<head>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="/css/piController.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="/javascript/systemFunctions.js"></script>
	  <script src="/javascript/piController.js"></script>
	  <link rel="icon" type="image/png" href="/images/raspbian.png" />
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Raspberry Pi Controller</title>
	</head>
	<body>
	  <nav class="navbar navbar-inverse navbar-fixed-top">
	    <div class="container-fluid">
	      <div class='navbar-header'>
	        <a class="navbar-brand" href="/index.html">MyWebsite</a>
	      </div>
	      <ul class="nav navbar-nav">
	        <li><a href="/index.html">Home</a></li>
	        <li class="active"><a href="#">Pi Controller</a></li>
	        <li><a href="/html/pokemon.html">PokemonApp</a></li>
	      </ul>
	    </div>
	  </nav>
	  <div class="container">
		<div class="jumbotron">
		  <h1 class="center">Raspberry Pi Controller</h1>
		</div>
	  </div>
	  <div class="container">
	    <div class="jumbotron">
	      <h2 class='center'>Action Center</h2>
		  <div class="row">
			<div class="col-md-4">
			  <p>Switch OS</p>
			</div>
			<div class="col-md-4">
			  <div class="form-group">
			    <label for="os">Select OS:</label>
			    <select class="form-control" id="os">
			      <option>Raspbian</option>
			      <option>RetroPie</option>
			      <option>Kodi</option>
			      <option>RasPlex</option>
			    </select>
			  </div>
		    </div>
		    <div class="col-md-4 center" id="marginDown">
		      <button type="button" id="switch" class="btn btn-primary" data-toggle='modal' data-target="#myModal">Switch</button>
		    </div>
		  </div>
		  <div class="row">
		    <div class="col-md-3 center">
		      <h3>System Commands:</h3>
		    </div>
		    <div class="col-md-3 center" id="marginDown">
		      <button type="button" id="update" class="btn btn-primary" data-toggle='modal' data-target="#myModal">Update</button>
		    </div>
		    <div class="col-md-3 center" id="marginDown">
		      <button type="button" id="reboot" class="btn btn-danger" data-toggle='modal' data-target="#myModal">Reboot</button>
		    </div>
		  </div>
		</div>
	  </div>
	  <div class="container">
	    <div class="center jumbotron">
	      <h1>Current OS</h1>
	      <h2 id="currentOS">???</h2>
	      <break>
	      <img id="currentOSPic" src='/images/question.png'>
	    </div>
	  </div>
	  <div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-header">
	      <button type="button" data-dismiss="modal" class="close closeButton">&times;</button>
	      <h4 class="modal-title">Password Prompt</h4>
	    </div>
	    <div class="modal-body">
	      <form class="form-horizontal">
	        <div class="form-group">
	          <label class="control-label col-sm-4" for="password">Enter Password:</label>
	          <div class="col-sm-6">
	            <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password">
	          </div>
	        </div>
	      </form>
	    </div>
	    <div class="modal-footer">
	      <button type="button" id="submit" data-dismiss="modal" class="btn btn-default">Submit</button>
	      <button type="close" data-dismiss="modal" class='btn btn-danger closeButton'>Close</button>
	    </div>
	  </div>
	</div>
	</body>
</html>
